@import 'default.css';

.card-container {
  margin-top: 30px;
}

.blog-card {
  border: 1px solid #505050;
  padding: 25px;
  margin: 15px;
  box-shadow: -3px 3px 6px black;
  border-radius: 30px;
}

.tag {
  text-transform: uppercase;
}

.development {
  color: blue
}

.tech-tips {
  color: green
}

.blog-card > p {
  margin: 15px 0;
}

footer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c0c0c0;
}

footer > p {
  margin: 15px;
}

@media(min-width: 900px) and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
  }
}

@media (min-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: center;
    grid-gap: 30px;
  }
}